{
  "variables": {
    "Gender": {
      "label": "Gender",
      "type": "categorical",
      "codes": [
        {"code": "M", "label": "Male"},
        {"code": "F", "label": "Female"}
      ]
    },
    "Age": {
      "label": "Age Group",
      "type": "categorical",
      "codes": [
        {"code": 1, "label": "18-24"},
        {"code": 2, "label": "25-34"},
        {"code": 3, "label": "35-44"}
      ]
    },
    "Q1": {
      "label": "Brand Awareness",
      "type": "categorical",
      "codes": [
        {"code": 1, "label": "Aware"},
        {"code": 2, "label": "Heard of"},
        {"code": 3, "label": "Not aware"}
      ]
    },
    "Q2": {
      "label": "Usage",
      "type": "categorical",
      "codes": [
        {"code": 1, "label": "Current user"},
        {"code": 2, "label": "Past user"},
        {"code": 3, "label": "Never used"}
      ]
    },
    "Q3": {
      "label": "Satisfaction",
      "type": "categorical",
      "codes": [
        {"code": 1, "label": "Satisfied"},
        {"code": 2, "label": "Neutral"},
        {"code": 3, "label": "Dissatisfied"}
      ]
    }
  }
}
